#!/usr/bin/env bash

__API__=3

__datadir=${__datadir:-$HOME/.eskiript}

function __puton__ {
  mkdir -p $__datadir
}

function __filename {
  local title=$1 && shift
  local ext=${1:-'.script'} && shift
  printf -- '%s/%s--%s%s' ${__datadir} $(date +%Y%m%d-%H%M%S) $title $ext
}

function start__ {
  local title=${1:-'untitled'}
  __exec script --quiet --timing=$(__filename $title .timing) $(__filename $title)
}

function list__ {
  echo '$ ' ${__app__} replay [number]
  i=0
  for file in $(find ${__datadir} -name *.script -exec basename {} \;); do
    (( i+=1 ))
    printf -- '%d: %s\n' $i $(basename $file)
  done
}

function replay__ {
  local number=${1:-''}
  local fullpath=''
  until test ! -z $fullpath && test -f $fullpath; do
    if test -z $number; then
      list__
      read -p 'Which number to replay?'$'\n'
      number=$REPLY
    fi
    filename=$(list__ | grep ${number}: | cut -d' ' -f2)
    fullpath=${__datadir}/${filename}
    number=''
  done
  __exec scriptreplay --timing=${fullpath/script/timing} $fullpath
}

here__help='Sets current directory as root. Usage: __app__ here [task]'
function here__ {
  __datadir=$(pwd)/.eskiript __run "$@"
}

. undies3
