#!/usr/bin/env bash

__API=2

ESKIRIPT_ROOT=${ESKIRIPT_ROOT:-$HOME}

function __puton__ {
  datadir__=${ESKIRIPT_ROOT}/.eskiript
  mkdir -p $datadir__
}

function __filename {
  local title=$1 && shift
  local ext=${1:-'.script'} && shift
  printf -- '%s/%s--%s%s' ${datadir__} $(date +%Y%m%d-%H%M%S) $title $ext
}

function start__ {
  local title=${1:-'untitled'}
  __exec script --quiet --timing=$(__filename $title .timing) $(__filename $title)
}

function list__ {
  echo '$ ' ${__app__} replay [number]
  i=0
  for file in $(find ${datadir__} -name *.script -exec basename {} \;); do
    (( i+=1 ))
    printf -- '%d: %s\n' $i $(basename $file)
  done
}

function replay__ {
  local number=${1:-''}
  local fullpath=''
  until test ! -z $fullpath && test -f $fullpath; do
    if test -z $number; then
      list__
      read -p 'Which number to replay?'$'\n'
      number=$REPLY
    fi
    filename=$(list__ | grep ${number}: | cut -d' ' -f2)
    fullpath=${datadir__}/${filename}
    number=''
  done
  __exec scriptreplay --timing=${fullpath/script/timing} $fullpath
}

here__help='Sets current directory as root. Usage: __app__ here [task]'
function here__ {
  ESKIRIPT_ROOT=$(pwd) $0 $@
}

. undies
